/* start variabuls */
:root {
    --main-color: #D4AA7D;
    --trans-color: rgb(39 39 39 /60%) ;
    --text1-color: #D2D8B3;
    --tex2-color: #5598be;
    --sec-padd: 100px;
}

/* end variabels */

/* start Global Rules  */

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #8a8282;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* mdium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end Global Rules  */

/* start conponents */

.main-h {
text-align: center;
}

.main-h h2 {
    font-weight: normal;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 40px;
    color: var(--tex2-color);
}

.main-h h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 1px;
    width: 120px;
    background-color: var(--text1-color);
}
.main-h h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid var(--text1-color);
    border-radius: 50%;
    bottom: -38px;
    background-color: #8a8282;
}

.main-h p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--text1-color);
}

/* end conponents */

/* start header  */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    background-color: var(--text1-color);
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 45px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {
    color: var(--text1-color);
    font-size: 22px;
}

@media (min-width: 787px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 786px) {
    header nav ul {
        display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 20px;
    display: block;
    color: var(--text1-color);
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--tex2-color);
    border-bottom: 1px solid var(--tex2-color) ;
}

header nav ul li a.active:hover {
    color: var(--text1-color);
    border-bottom: 1px solid var(--text1-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--text1-color) ;
}


header .form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: var(--tex2-color);
}

/* end header  */

/* start landing  */

.landing {
    min-height: 100vh;
    background-color: rgb(180, 138, 85);
    background-image: url("./pictures/deadpool-cable-domino-neena-thurman-psylocke-wallpaper-preview.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: var(--tex2-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:787px) {
    .landing .text {
        width: 100%;
    }
    .landing .content {
        width: 100%;
    }
}

.landing .content {
    max-width: 500px;
}

.landing .text h2 {
    color: var(--text1-color);
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text p {
    font-size: 14px;
    line-height: 2;
}

.landing .text span {
    color: var(--tex2-color);
}

.landing .arow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text1-color);
}

.fa-angle-left {
    left: 30px;
}

.fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
} 
.landing .bullets li {
width: 10px;
height: 10px;
border: 1px solid var(--text1-color);
border-radius: 50%;
margin-right: 5px ;

} 
.landing .bullets .midel {
    background-color: var(--tex2-color);

} 

/* End landing  */

/* Start services */
.services {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
}
@media (min-width: 768px) {
    .services .serv-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv-box {
display: flex;
}
.services .serv-box i {
margin-right: 50px;
}
@media (max-width: 767px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i {
        margin: 0 0 30px;
    }

}
.services .serv-box h3 {
margin-bottom: 30px;
color: var(--main-color);

}
.services .serv-box p {
    line-height: 2;
    color: var(--text1-color);
}
/* end services */

/* start design */

.design {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    height: 600px;
    position: relative;
    background-image: url(./pictures/m4.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design img {
    width: 300px;
    position: relative;
    bottom: -130px;
}
.design .text {
    color: var(--tex2-color);
    background-color: var(--trans-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design li {
    padding: 15px 0;
}
.design li::before  {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End design */

/* start portfolio  */

.portfolio {
    padding-top: 70px;
    padding-bottom: 50px;
}
.portfolio .shuffele {
    display: flex;
    justify-content: center;
}
.portfolio .shuffele li {
    padding: 10px;
}
.portfolio .shuffele .act {
    background-color: var(--tex2-color);
    color: aliceblue;
}
.portfolio .imgs-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .imgs-cont .img-box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-cont .img-box{
        flex-basis: 50%;
    }  
}
@media (min-width: 1199px) {
    .portfolio .imgs-cont .img-box{
        flex-basis: 25%;
    }  
}
@media (max-width: 768px) {
    .portfolio .imgs-cont .img-box{
        flex-basis: 100%;
    }  
}
.portfolio .imgs-cont .img-box img {
    max-width: 100%;
    transition: .6s;
}
.portfolio .imgs-cont .img-box .caption {
    position: absolute;
    left: 0;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color:  rgb(0 0 0 / 60%);
    width: 100%;
    transition: .6s;
    bottom: -100%;
}
.portfolio .imgs-cont .img-box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-cont .img-box:hover img {
    rotate: 3deg;
    scale: 1.1;
    opacity: .5;
}
.portfolio .imgs-cont .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    color: var(--tex2-color);
}
.portfolio .imgs-cont .caption p {
    color: var(--text1-color);
} 
.portfolio .mor {
    color: white;
    background-color: var(--tex2-color);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px;
}

/* End portfolio  */

/* Start video  */

.video {    
    position: relative;
    margin-top: -10px;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 45%);
}
video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: var(--tex2-color);
    background-color: var(--trans-color);
    text-transform: uppercase;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 22px;
    margin-top: -15px;
}
.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
    color: var(--text1-color);
}
.video button {
    background-color: black;
    color: white;
    background-color: var(--tex2-color);
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .video{
        margin-top: -35px;
    } 
    .video .text {
        height: 60%;
        top: 50%;
        transform: translateY(-50%);
        overflow: hidden;
    }
}

/* End video  */

/* Start about */

.about {
    padding-top: var(--sec-padd);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    margin-top: -105px;
    bottom: -105px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;
    }
}

/* End about */

/* Start stat */

.stats {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    text-align: center;
    background-image: url(./skull-and-bones-2018-video-game-wallpaper-preview.jpg);
    position: relative;
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats i {
    width: 40px;
    height: 40px;
    background-color: #8a8282;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .numbers {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
} 
.stats p {
    font-size: 14px;
}

/* End stat */

/* start skills */

.our-skills {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--text1-color);
    margin-bottom: 30px;
    line-height: 2;
    text-align: center;
}
.our-skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;

    }
    .our-skills .content img {
       margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    text-align: right;
    color: #ccc;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dededc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
    border-width: 8px;
}

/* end skills */

/* start Quote */

.quote {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    background-image: url(/quote.jpg);
    color: white;
    text-align: center;
    position: relative;
    background-size: cover;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 75%);    
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: 'Font Awesome 5 free';
    content: '\f10d';
    font-weight: 900;
    font-size: medium;
    position: relative;
    top: -7px;
}
.quote q::after {
    font-family: 'Font Awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    font-size: medium;
    position: relative;
    top: -7px;
}

/* end Qoute */

/* start prising */

.prising {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
}
.prising .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.prising .plan {
    text-align: center;
}
.prising .plan .head {
    padding: 40px 30px;
    border-top: 1px solid var(--text1-color);
    border-bottom: 1px solid var(--text1-color);
}
.prising .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.prising .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.prising .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.prising .plan .head span::after {
    content: "/mo";
    position: relative;
    right: -15px;
    font-size: 20px;
    font-weight: normal;
}
.prising .plans ul {
    border-bottom: 1px solid var(--text1-color);
} 
.prising .plans ul li {
    padding: 20px;
    position: relative;
}
.prising .plans ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--text1-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.prising .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid #5598be;
    padding: 20px 20px;
    color: var(--text1-color);
    margin: 30px auto;
    width: fit-content;
}
.prising .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.prising .link { 
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--tex2-color);
    text-decoration: none;
    padding: 10px 30px;
    color: #D2D8B3;
}

/* end prising */

/* Start Subscribe */

.subscribe {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    background-image: url(./subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #D2D8B3;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 / 50%)
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"] {
    background-color: transparent;
    padding: 10px 20px 10px 60px;
    border: 1px solid var(--tex2-color);
    caret-color: var(--main-color);
    width: calc(100% - 110px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 110px;
    background-color: #5598be;
    padding: 10px 20px;
    color: #D2D8B3;
    border: 1px solid var(--text1-color);
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: #D2D8B3;
}
.subscribe i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        max-width: 100%;
    }
}
/* End Subscribe */

/* Start Contact Us */

.contact {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;

}
.contact .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid var(--text1-color);
    background-color: transparent;
}
.contact .main-input:focus {
    outline: none;
}
.contact textarea {
    height: 200px;
}
.contact input[type="submit"] {
    background-color: #5598be;
    margin-left: auto;
    cursor: pointer;
    display: flex;
    color: #D2D8B3;
    border: none;
    text-transform: uppercase;
    justify-content: center;
    width: 135px;
    height: 45px;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .info {
        order: -1;
        text-align: center;
    }
}
.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 18px;
}
.contact .info .phone{
    display: block;
    margin-bottom: 10px;
    color: var(--text1-color);
}
.contact .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact address {
    line-height: 2;
    color: #D2D8B3;
}
.contact form ::placeholder {
    color: #5598be;
}

/* End Contact Us */

/* Start footer */

.footer {
    padding-top: calc(var(--sec-padd) / 2);
    padding-bottom: calc(var(--sec-padd) / 2);
    background-image: url(./subscribe.jpg);
    background-size: cover;
    color: #D2D8B3;
    text-align: center;
    position: relative;
}
.footer::before {
    content:"";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}
.footer .container {
    position: relative;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding-bottom: 40px;
    padding-top: 30px;
    border-bottom: 1px solid var(--text1-color);
}
.footer .socail-icons i {
    padding: 30px 15px;
}
.footer .copyright {
    border-top: 40px;
} 
.footer .copyright span {
    color: #5598be;
    text-transform: uppercase;
    font-weight: bold;
} 

/* End footer */


/* 

<DON BY MAZIN EMAD />

*/

